spring.application.name=config-server-dev
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#server.port=7001
##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp
#spring.cloud.config.server.git.uri=git@github.com:763525854/Configuration-center.git
##spring.cloud.config.server.git.searchPaths=
##spring.cloud.config.server.git.username=
##spring.cloud.config.server.git.password=

